|-- .env
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- home
        |-- about
            |-- building.png
            |-- check.png
            |-- ganesh.png
            |-- kaman.png
            |-- map.png
            |-- sample.jpg
            |-- video.png
        |-- building
            |-- icon.svg
        |-- call.png
        |-- contact
            |-- email.png
            |-- map.png
            |-- pen.png
            |-- right.png
            |-- time.png
        |-- contact.svg
        |-- events
            |-- arrow-right.png
            |-- calander.png
            |-- icon.png
            |-- shape1.svg
            |-- shape2.png
            |-- shape2.svg
            |-- user.png
        |-- homebg.png
        |-- homelogo.png
        |-- homelogo.svg
        |-- left.png
        |-- logo.png
        |-- logo.svg
        |-- mail.png
        |-- map.png
        |-- playbtn.png
        |-- right.png
        |-- stats
            |-- acres.png
            |-- flatowner.png
            |-- icon.png
    |-- image.png
    |-- logo.png
    |-- logo2.png
|-- README.md
|-- src
    |-- app
        |-- about
            |-- page.jsx
        |-- admin
            |-- blog
                |-- page.jsx
            |-- building-management
                |-- page.jsx
            |-- document-management
                |-- page.jsx
            |-- event
                |-- page.jsx
            |-- layout.js
            |-- page.js
            |-- profile
                |-- page.jsx
            |-- site-settings
                |-- page.jsx
            |-- updates
                |-- page.jsx
            |-- user-management
                |-- page.jsx
        |-- api
            |-- auth
                |-- associate-members
                    |-- add-member
                        |-- route.js
                    |-- delete-member
                        |-- route.js
                    |-- fetchAll
                        |-- route.js
                    |-- update-member
                        |-- route.js
                |-- signin
                    |-- route.js
                |-- signup
                    |-- route.js
            |-- blog
                |-- add-blog
                    |-- route.js
                |-- delete-blog
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- update-blog
                    |-- route.js
            |-- building
                |-- add-building
                    |-- route.js
                |-- delete
                    |-- [...id]
                        |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- fetchById
                    |-- route.js
                |-- update
                    |-- route.js
            |-- events
                |-- add-event
                    |-- route.js
                |-- delete-event
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- update-event
                    |-- route.js
            |-- updates
                |-- add-update
                    |-- route.js
                |-- delete-update
                    |-- route.js
                |-- edit-update
                    |-- route.js
                |-- fetchAll
                    |-- route.js
        |-- contact
            |-- page.jsx
        |-- gallery
            |-- page.jsx
        |-- globals.css
        |-- layout.js
        |-- LayoutWrapper.js
        |-- page.js
        |-- project
            |-- [...id]
                |-- page.jsx
        |-- signin
            |-- page.jsx
    |-- components
        |-- About.jsx
        |-- Contact.jsx
        |-- Events.jsx
        |-- Footer.jsx
        |-- HeroSection.jsx
        |-- Navbar.jsx
        |-- QuickLinks.jsx
        |-- ServiceHeroSection.jsx
        |-- Stats.jsx
    |-- context
        |-- AuthContext.jsx
    |-- middleware.js
|-- utils
    |-- connectDb.js
    |-- models
        |-- Building.js
        |-- Events.js
        |-- Post.js
        |-- Updates.js
        |-- User.js
