|-- .env
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- avatar.jpg
    |-- building.jpg
    |-- gallery
        |-- 1.jpeg
        |-- 10.jpeg
        |-- 11.jpeg
        |-- 12.jpeg
        |-- 13.jpeg
        |-- 14.jpeg
        |-- 15.jpeg
        |-- 16.jpeg
        |-- 17.jpeg
        |-- 18.jpeg
        |-- 19.jpeg
        |-- 2.jpeg
        |-- 3.jpeg
        |-- 4.jpeg
        |-- 5.jpeg
        |-- 6.jpeg
        |-- 7.jpeg
        |-- 8.jpeg
        |-- 9.jpeg
    |-- home
        |-- about
            |-- associates.jpg
            |-- build.jpg
            |-- building.png
            |-- check.png
            |-- ganesh.png
            |-- kaman.png
            |-- map.png
            |-- sample.jpg
            |-- video.png
        |-- building
            |-- icon.svg
        |-- building.png
        |-- call.png
        |-- contact
            |-- email.png
            |-- map.png
            |-- pen.png
            |-- right.png
            |-- time.png
            |-- vector.svg
        |-- contact.svg
        |-- events
            |-- arrow-right.png
            |-- calander.png
            |-- icon.png
            |-- iconn.png
            |-- iconn.svg
            |-- shape1.svg
            |-- shape2.png
            |-- shape2.svg
            |-- user.png
        |-- gallery
            |-- diwali.png
            |-- holi.png
            |-- image1.png
            |-- image2.png
            |-- image3.png
            |-- image4.png
            |-- image5.png
            |-- image6.png
            |-- image7.png
            |-- pexels-pixabay-257416.jpg
            |-- shreeganesh.png
            |-- shreeRam.png
        |-- ganesh.png
        |-- homebg.png
        |-- homelogo.png
        |-- homelogo.svg
        |-- layout
            |-- layout1.png
            |-- layout2.png
            |-- layout3.png
            |-- layout4.png
        |-- left.png
        |-- logo.png
        |-- logo.svg
        |-- mail.png
        |-- map.png
        |-- playbtn.png
        |-- right.png
        |-- stats
            |-- acres.png
            |-- flatowner.png
            |-- icon.png
    |-- image.png
    |-- logo.png
    |-- logo2.png
    |-- rahul-nagar.png
|-- README.md
|-- src
    |-- app
        |-- (fcomponents)
            |-- general
                |-- page.jsx
            |-- preconstruction
                |-- page.jsx
            |-- project
                |-- page.jsx
            |-- property
                |-- page.jsx
            |-- testimonials
                |-- page.jsx
            |-- virtual
                |-- page.jsx
        |-- about
            |-- layout.js
            |-- metadata.js
            |-- page.jsx
        |-- admin
            |-- advertisements
                |-- page.jsx
            |-- associate-member
                |-- page.jsx
            |-- blog
                |-- page.jsx
            |-- builder-management
                |-- page.jsx
            |-- building-management
                |-- page.jsx
            |-- document-management
                |-- page.jsx
            |-- event
                |-- page.jsx
            |-- gallery-management
                |-- page.jsx
            |-- layout.js
            |-- page.js
            |-- profile
                |-- page.jsx
            |-- redevelopment
                |-- page.jsx
            |-- site-settings
                |-- page.jsx
            |-- updates
                |-- page.jsx
            |-- user-management
                |-- page.jsx
        |-- api
            |-- associate-member-management
                |-- add-member
                    |-- route.js
                |-- bulk-delete
                    |-- route.js
                |-- delete-member
                    |-- [...id]
                        |-- route.js
                |-- members
                    |-- route.js
                |-- update-member
                    |-- [...id]
                        |-- route.js
            |-- auth
                |-- associate-members
                    |-- add-member
                        |-- route.js
                    |-- delete-member
                        |-- route.js
                    |-- fetchAll
                        |-- route.js
                    |-- update-member
                        |-- route.js
                |-- me
                    |-- route.js
                |-- signin
                    |-- route.js
                |-- signup
                    |-- route.js
            |-- blog
                |-- add-blog
                    |-- route.js
                |-- delete-blog
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- update-blog
                    |-- route.js
            |-- builder
                |-- add
                    |-- route.js
                |-- delete
                    |-- route.js
                |-- edit
                    |-- route.js
                |-- fetchAll
                    |-- route.js
            |-- building
                |-- add-building
                    |-- route.js
                |-- delete
                    |-- [...id]
                        |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- fetchById
                    |-- route.js
                |-- update
                    |-- route.js
            |-- contact
                |-- route.js
            |-- delete
                |-- route.js
            |-- events
                |-- add-event
                    |-- route.js
                |-- delete-event
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- update-event
                    |-- route.js
                |-- [eventId]
                    |-- route.js
            |-- files
                |-- delete
                    |-- route.js
                |-- route.js
                |-- [...folderId]
                    |-- route.js
            |-- folders
                |-- route.js
            |-- gallery
                |-- add-image
                    |-- route.js
                |-- delete-image
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- update-image
                    |-- route.js
            |-- generate-auth
                |-- route.js
            |-- redevelopment
                |-- advertisement
                    |-- add-advertisement
                        |-- route.js
                    |-- delete-advertisement
                        |-- route.js
                    |-- edit-advertisement js
                        |-- route.jsx
                    |-- fetchAll
                        |-- route.js
                |-- event
                    |-- add-event
                        |-- route.js
                    |-- delete-event
                        |-- route.js
                    |-- edit-event
                        |-- route.js
                    |-- fetchAll
                        |-- route.js
                    |-- [eventId]
                        |-- route.js
                |-- update
                    |-- add-update
                        |-- route.js
                    |-- delete-update
                        |-- route.js
                    |-- edit-update
                        |-- route.js
                    |-- fetchAll
                        |-- route.js
                    |-- [updateId]
                        |-- route.js
            |-- redevelopmentContact
                |-- route.js
            |-- settings
                |-- route.js
            |-- updates
                |-- add-update
                    |-- route.js
                |-- delete-update
                    |-- route.js
                |-- edit-update
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- [updateId]
                    |-- route.js
            |-- upload
                |-- route.js
            |-- upload-large-files
                |-- route.js
            |-- upload-to-drive
                |-- route.js
            |-- user-management
                |-- add-user
                    |-- route.js
                |-- delete-user
                    |-- [id]
                        |-- route.js
                |-- update-user
                    |-- [id]
                        |-- route.js
                |-- users
                    |-- route.js
        |-- contact
            |-- page.jsx
        |-- events
            |-- page.jsx
            |-- [id]
                |-- page.jsx
        |-- gallery
            |-- layout.js
            |-- metadata.js
            |-- page.jsx
        |-- globals.css
        |-- layout.js
        |-- LayoutWrapper.js
        |-- page.js
        |-- project
            |-- [...id]
                |-- page.jsx
        |-- redevelopment
            |-- page.jsx
        |-- redevelopment-info
            |-- page.jsx
        |-- redevelopmentEvents
            |-- page.jsx
            |-- [id]
                |-- page.jsx
        |-- redevlopmentUpdates
            |-- page.jsx
            |-- [Id]
                |-- page.jsx
        |-- signin
            |-- page.jsx
        |-- updates
            |-- page.jsx
            |-- [updateId]
                |-- page.jsx
    |-- assets
        |-- welcom.json
    |-- components
        |-- About.jsx
        |-- Contact.jsx
        |-- Events.jsx
        |-- Footer.jsx
        |-- HeroSection.jsx
        |-- metadata.js
        |-- Navbar.jsx
        |-- QuickLinks.jsx
        |-- ServiceHeroSection.jsx
        |-- Stats.jsx
    |-- context
        |-- AuthContext.jsx
    |-- hooks
        |-- useSiteSetting.js
    |-- middleware.js
    |-- scripts
        |-- fixDatabase.js
|-- utils
    |-- connectDb.js
    |-- models
        |-- AdvertisementSchema.js
        |-- AssociateMember.js
        |-- builder.js
        |-- Building.js
        |-- Events.js
        |-- GalleryImage.js
        |-- members.js
        |-- Post.js
        |-- RedevelopmentEvent.js
        |-- RedevelopmentUpdates.js
        |-- SiteSetting.js
        |-- Updates.js
        |-- User.js
