|-- .env
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- building.jpg
    |-- home
        |-- about
            |-- associates.jpg
            |-- build.jpg
            |-- building.png
            |-- check.png
            |-- ganesh.png
            |-- kaman.png
            |-- map.png
            |-- sample.jpg
            |-- video.png
        |-- building
            |-- icon.svg
        |-- call.png
        |-- contact
            |-- email.png
            |-- map.png
            |-- pen.png
            |-- right.png
            |-- time.png
            |-- vector.svg
        |-- contact.svg
        |-- events
            |-- arrow-right.png
            |-- calander.png
            |-- icon.png
            |-- shape1.svg
            |-- shape2.png
            |-- shape2.svg
            |-- user.png
        |-- gallery
            |-- diwali.png
            |-- holi.png
            |-- image1.png
            |-- image2.png
            |-- image3.png
            |-- image4.png
            |-- image5.png
            |-- image6.png
            |-- image7.png
            |-- pexels-pixabay-257416.jpg
            |-- shreeganesh.png
            |-- shreeRam.png
        |-- homebg.png
        |-- homelogo.png
        |-- homelogo.svg
        |-- layout
            |-- layout1.png
            |-- layout2.png
            |-- layout3.png
            |-- layout4.png
        |-- left.png
        |-- logo.png
        |-- logo.svg
        |-- mail.png
        |-- map.png
        |-- playbtn.png
        |-- right.png
        |-- stats
            |-- acres.png
            |-- flatowner.png
            |-- icon.png
    |-- image.png
    |-- logo.png
    |-- logo2.png
|-- README.md
|-- src
    |-- app
        |-- (fcomponents)
            |-- general
                |-- page.jsx
            |-- preconstruction
                |-- page.jsx
            |-- project
                |-- page.jsx
            |-- property
                |-- page.jsx
            |-- testimonials
                |-- page.jsx
            |-- virtual
                |-- page.jsx
        |-- about
            |-- layout.js
            |-- metadata.js
            |-- page.jsx
        |-- admin
            |-- associate-member
                |-- page.jsx
            |-- blog
                |-- page.jsx
            |-- building-management
                |-- page.jsx
            |-- document-management
                |-- page.jsx
            |-- event
                |-- page.jsx
            |-- layout.js
            |-- page.js
            |-- profile
                |-- page.jsx
            |-- site-settings
                |-- page.jsx
            |-- updates
                |-- page.jsx
            |-- user-management
                |-- page.jsx
        |-- api
            |-- associate-member-management
                |-- add-member
                    |-- route.js
                |-- bulk-delete
                    |-- route.js
                |-- delete-member
                    |-- [...id]
                        |-- route.js
                |-- members
                    |-- route.js
                |-- update-member
                    |-- [...id]
                        |-- route.js
            |-- auth
                |-- associate-members
                    |-- add-member
                        |-- route.js
                    |-- delete-member
                        |-- route.js
                    |-- fetchAll
                        |-- route.js
                    |-- update-member
                        |-- route.js
                |-- signin
                    |-- route.js
                |-- signup
                    |-- route.js
            |-- blog
                |-- add-blog
                    |-- route.js
                |-- delete-blog
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- update-blog
                    |-- route.js
            |-- building
                |-- add-building
                    |-- route.js
                |-- delete
                    |-- [...id]
                        |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- fetchById
                    |-- route.js
                |-- update
                    |-- route.js
            |-- contact
                |-- route.js
            |-- events
                |-- add-event
                    |-- route.js
                |-- delete-event
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- update-event
                    |-- route.js
                |-- [eventId]
                    |-- route.js
            |-- updates
                |-- add-update
                    |-- route.js
                |-- delete-update
                    |-- route.js
                |-- edit-update
                    |-- route.js
                |-- fetchAll
                    |-- route.js
                |-- [updateId]
                    |-- route.js
            |-- user-management
                |-- add-user
                    |-- route.js
                |-- delete-user
                    |-- [id]
                        |-- route.js
                |-- update-user
                    |-- [id]
                        |-- route.js
                |-- users
                    |-- route.js
        |-- contact
            |-- page.jsx
        |-- events
            |-- page.jsx
            |-- [id]
                |-- page.jsx
        |-- gallery
            |-- layout.js
            |-- metadata.js
            |-- page.jsx
        |-- globals.css
        |-- layout.js
        |-- LayoutWrapper.js
        |-- page.js
        |-- project
            |-- [...id]
                |-- page.jsx
        |-- signin
            |-- page.jsx
        |-- updates
            |-- page.jsx
            |-- [updateId]
                |-- page.jsx
    |-- components
        |-- About.jsx
        |-- Contact.jsx
        |-- Events.jsx
        |-- Footer.jsx
        |-- HeroSection.jsx
        |-- metadata.js
        |-- Navbar.jsx
        |-- QuickLinks.jsx
        |-- ServiceHeroSection.jsx
        |-- Stats.jsx
    |-- context
        |-- AuthContext.jsx
    |-- middleware.js
    |-- scripts
        |-- fixDatabase.js
|-- utils
    |-- connectDb.js
    |-- models
        |-- AssociateMember.js
        |-- Building.js
        |-- Events.js
        |-- members.js
        |-- Post.js
        |-- Updates.js
        |-- User.js
